                                                Page One
|                  |                                                                 |                   |
|          _____   |                                                                 |   _____           |
|       --     |   |                                                                 |   |     --        | 
|      |       |   |                                                                 |   |       |       | 
|      |       |   |                                                                 |   |       |       |
|      |       |   |                                                                 |   |       |       |
|      |       |   |                                                                 |   |       |       |
|      |       |   |                                                                 |   |       |       |
|      |       |   |                                                                 |   |       |       |
|      |       |   |                                                                 |   |       |       |
|      |       |   |                                                                 |   |       |       |
|      |    ___----------------------------------------------------------------------------___   |       |
 ______-----                                                                                  -----_______
 ----------------------------------------------------------------------------------------------------------
 You awake, Inside a CHAMBER, There is a Door to the left and right of you, which door do you want to explore?
                                           Option A - Go Left
                                           Option B - Go Right 01:02
                
                                               Page Two
                                   _    _                           
                                ,-(|)--(|)-.                       
                                \\_  ..   _/                         
                                 \\_______/                        /\\ 
                                  \\V  V \\                       / / 
                                   |      |    _------_          (  \\          
                                   \\      \\  /          \\      \\  )    
                                     \\     \\/    __       \\_---'  /     
                                       (          /  \\             /
                                        \\_______'     \\___________/ 
 ------------------------------------------------------------------------------------
 You fall into a pit full of snakes, unfortunately you`re allergic to snakes, you`re dying 01:01