                                                Page One
|                  |                                                                 |                   |
|          _____   |                                                                 |   _____           |
|       --     |   |                                                                 |   |     --        | 
|      |       |   |                                                                 |   |       |       | 
|      |       |   |                                                                 |   |       |       |
|      |       |   |                                                                 |   |       |       |
|      |       |   |                                                                 |   |       |       |
|      |       |   |                                                                 |   |       |       |
|      |       |   |                                                                 |   |       |       |
|      |       |   |                                                                 |   |       |       |
|      |       |   |                                                                 |   |       |       |
|      |    ___----------------------------------------------------------------------------___   |       |
 ______-----                                                                                  -----_______
 ----------------------------------------------------------------------------------------------------------
 You awake, Inside a CHAMBER, There is a Door to the left and right of you, which door do you want to explore?
                                           Option A - Go Left
                                           Option B - Go Right 01:02
                
                                               Page Two
                                   _    _                           
                                ,-(|)--(|)-.                       
                                \\_  ..   _/                         
                                 \\_______/                        /\\ 
                                  \\V  V \\                       / / 
                                   |      |    _------_          (  \\          
                                   \\      \\  /          \\      \\  )    
                                     \\     \\/    __       \\_---'  /     
                                       (          /  \\             /
                                        \\_______'     \\___________/ 
 ------------------------------------------------------------------------------------
 You fall into a pit full of snakes, unfortunately you`re allergic to snakes, you`re dying 01:01

                                      Page Three
|                  |                                                                 |                   |
|          _____   |                                                                 |   _____           |
|       --     |   |                                                                 |   |     --        | 
|      |       |   |                                                                 |   |       |       | 
|      |       |   |                                                                 |   |       |       |
|      |       |   |                                                                 |   |       |       |
|      |       |   |                                                                 |   |       |       |
|      |       |   |                                                                 |   |       |       |
|      |       |   |                                                                 |   |       |       |
|      |       |   |                                                                 |   |       |       |
|      |       |   |                                                                 |   |       |       |
|      |    ___----------------------------------------------------------------------------___   |       |
______-----                                                                                  -----_______
----------------------------------------------------------------------------------------------------------
You peek your head into the door. It seems to be safe, walking through there are two more doors. 
Do you go left or right?
                                    Option A - Go Left
                                    Option B - Go Right 03:04

                                        Page Four
|                  |                                                                   |                   | 
|          _____   |                                                                   |   _____           |
|       --     |   |                                                                   |   |     --        | 
|      |       |   |                                                                   |   |       |       | 
|      |       |   |                                                                   |   |       |       |
|      |       |   |                                                                   |   |       |       |
|      |       |   |                                                                   |   |       |       |
|      |       |   |                                                                   |   |       |       |
|      |       |   |                                                                   |   |       |       |
|      |       |   |                                                                   |   |       |       |
|      |       |   |                                                                   |   |       |       |
|      |    ___-----------------------\\                                //-------------------___   |       |
 ______-----                           /    /\\         /\\        /\\   \\                     -----_______
--------------------------------------/^^^^/ \\^^^^^^^^/  \\^^^^^^/  \\^^^^\\--------------------------------
 Confident about passing that first room, You sped into the left room without any thought.
 Bold decison in that if you walked any slower you would have fallen into the pit that appeared under the few tiles you onced were standing on.
 You're not safe yet though, more and more tiles are starting to fall into the pit revealing long pointed spikes. 
 Quickly! You must choose which door to sprint to!
                                    Option A - Left Door
                                    Option B - Right Door 05:06

                                               Page Five
|                  |                                                                 |                   | " +
|                  |                                                                 |                   |" +
|                  |____________                                       ______________|                   | " +
|                  |           |                                       |             |                   | " +
|                  |           |                                       |             |                   |" +
|                  |           |                                       |             |                   |" +
|                  |           |                                       |             |                   |" +
|                  |           |                                       |             |                   |" +
|                  |           |                                       |             |                   |" +
|                  |           |                                       |             |                   |" +
|                  |           |                                       |             |                   |" +
|           ___----------------------------------------------------------------------------___           |" +
______-----                                                                                  -----_______" +
----------------------------------------------------------------------------------------------------------" + 
You cautiously walk into the room. So far so good. This weird facility you woke up in just has a bunch of empty rooms.
This time there are two doors ahead of you, which do you choose?
                                 Option A - Door On The Left
                                 Option B - Door On The Right 07:08

                                             Page Six
|                  |                                                                 |                   | 
|                  |                                                                 |                   |
|                  |                                                                 |                   | 
|                  |                                                                 |                   | 
|                  |                                                                 |                   |
|                  |                                                                 |                   |
|                  |                                                                 |                   |
|                  |                                                                 |                   |
|                  |                                                                 |                   |
|                  |                                                                 |                   |
|                  |                                   _____________                 |                   |
|           ___--------------------------------________|*      *   /----------------  -----___           |
 ______-----                                   (__________--*-----/                           -----_______
 ---------------------------------------------------------------------------------------------------------- 
Knowing that if you don't take this chance of running to the left room you will become a human sized and flavoured shish kabob.
Diving right into the room with no time to spare as the metal airlock slides shut behind you, catching your foot in the process.
Its stuck, But theres a single hunting knife in front of you, What do you do?
                           Option A - Cut Off Foot
                           Option B - Sit And Wait 09:11

                                                 Page Seven

                                                  ,'/ //\\
                                                 /// // /)
                                                /// // //|
                                               /// // /// 
                                              /// // /// 
                                             (`: // /// 
                                              `;`: /// 
                                              / /:`:/ 
                                             / /  `' 
                                            / /       
                                           (_/ 
 -----------------------------------------------------------------------------------------------                                              
Sprinting as fast as you can to the right room.  
You sucuessfully make it to the new room. 
Everything seems fine, no holes in the floor, no traps what so ever except the air is a bit cooler.
It gets colder and colder,
so cold that you can feel your blood starting to cystalize within your body, skin turning black and digits falling off
                                      You Painfully Freeze To Death. 06:06

                                        Page Eight
                                  ____                      ,"
                                 /---.'.__             ____//
                                /---.'.__             ____//
                                     _______  \\\\         //
                                    /.------.\\  \\|      .'/  ______
                                    /  ___  \\ \\ ||/|\\  //  _/_----.\\__
                                    |/  /.-.\\  \\ \\:|< >|// _/.'..\\   '--'
                                         //   \\'. | \\'.|.'/ /_/ /  \\ 
                                        //     \\ \\_\\/  \\          \\
                                       //       '-._| :H: |'-.__     \\
                                     //       '-._| :H: |'-.__       \\
                                     ||                         \\    \|
                                     ||                          \\    '
                                    |/                            \\
                                                                   ||
                                                                   ||
                                                                   \\
                                                                     '
---------------------------------------------------------------------------------
You make it to the left room and find it covered in cobwebs
A shadow is casted behind you when you walk farther in
You feel many eyes watching you, just as your about to turn around you're stuck in place.
 Many webs have wrapped around you and a Man-Eating spider appears, comsuming your flesh. 07:07